In [1]:
import pandas as pd

In [25]:
df = pd.read_csv(r"C:\Users\User\Downloads\ex_missing_value - ex_missing_value.csv")
df

            car   color  volume  weight  co2
0   Honda Civic     Red  1600.0  1252.0   94
1  Suzuki Swift   White  1300.0     NaN  101
2       Mazda 3   Black     NaN  1280.0  104
3      Benz CLA   Black     NaN  1465.0  102
4   Mini Cooper     Red  1500.0     NaN  105
5    Ford Focus    Blue  2000.0  1328.0  105
6  Benz C-Class  Silver     NaN  1365.0   99
7  Benz E-Class   While  2100.0  1605.0  115
8   Ford Fiesta     Red  1500.0  1112.0   98
9    Volvo XC70  Silver  2000.0  1746.0  117

In [6]:
check_null = df.isnull().any()

print(check_null)

car       False
color     False
volume     True
weight     True
co2       False
dtype: bool

In [7]:
nmissing = df.isnull().sum()

print(nmissing)

car       0
color     0
volume    3
weight    2
co2       0
dtype: int64

In [16]:
# df.dropna(inplace=True) -- overwrite
df_drop = df.dropna()
df_drop

            car   color  volume  weight  co2
0   Honda Civic     Red  1600.0  1252.0   94
5    Ford Focus    Blue  2000.0  1328.0  105
7  Benz E-Class   While  2100.0  1605.0  115
8   Ford Fiesta     Red  1500.0  1112.0   98
9    Volvo XC70  Silver  2000.0  1746.0  117

fillna\
avg\
desired\
klai kiang

In [17]:
df_fill = df.fillna(0)
df_fill

            car   color  volume  weight  co2
0   Honda Civic     Red  1600.0  1252.0   94
1  Suzuki Swift   White  1300.0     0.0  101
2       Mazda 3   Black     0.0  1280.0  104
3      Benz CLA   Black     0.0  1465.0  102
4   Mini Cooper     Red  1500.0     0.0  105
5    Ford Focus    Blue  2000.0  1328.0  105
6  Benz C-Class  Silver     0.0  1365.0   99
7  Benz E-Class   While  2100.0  1605.0  115
8   Ford Fiesta     Red  1500.0  1112.0   98
9    Volvo XC70  Silver  2000.0  1746.0  117

In [24]:
df['weight'].fillna(df['weight'].mean(), inplace=True)
df['volume'].fillna(df['volume'].mean(), inplace=True)
df

C:\Users\User\AppData\Local\Temp\ipykernel_42712\3465217214.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['weight'].fillna(df['weight'].mean(), inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_42712\3465217214.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['volume'].fillna(df['volume'].mean(), inplace=True)

            car   color       volume    weight  co2
0   Honda Civic     Red  1600.000000  1252.000   94
1  Suzuki Swift   White  1300.000000  1394.125  101
2       Mazda 3   Black  1714.285714  1280.000  104
3      Benz CLA   Black  1714.285714  1465.000  102
4   Mini Cooper     Red  1500.000000  1394.125  105
5    Ford Focus    Blue  2000.000000  1328.000  105
6  Benz C-Class  Silver  1714.285714  1365.000   99
7  Benz E-Class   While  2100.000000  1605.000  115
8   Ford Fiesta     Red  1500.000000  1112.000   98
9    Volvo XC70  Silver  2000.000000  1746.000  117

ffill forward fill\
bfill back fill

In [26]:
df['weight'].fillna(method='ffill', inplace=True)
df['volume'].fillna(method='bfill', inplace=True)
df

C:\Users\User\AppData\Local\Temp\ipykernel_42712\993515098.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['weight'].fillna(method='ffill', inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_42712\993515098.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['weight'].fillna(method='ffill', inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_42712\993515098.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['volume'].fillna(method='bfill', inplace=True)
C:\Users\User\AppData\Local\Temp\ipykernel_42712\993515098.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['volume'].fillna(method='bfill', inplace=True)

            car   color  volume  weight  co2
0   Honda Civic     Red  1600.0  1252.0   94
1  Suzuki Swift   White  1300.0  1252.0  101
2       Mazda 3   Black  1500.0  1280.0  104
3      Benz CLA   Black  1500.0  1465.0  102
4   Mini Cooper     Red  1500.0  1465.0  105
5    Ford Focus    Blue  2000.0  1328.0  105
6  Benz C-Class  Silver  2100.0  1365.0   99
7  Benz E-Class   While  2100.0  1605.0  115
8   Ford Fiesta     Red  1500.0  1112.0   98
9    Volvo XC70  Silver  2000.0  1746.0  117

In [27]:
df['weight'].ffill(inplace=True)
# df['volume'].fillna(method='bfill', inplace=True)
df

C:\Users\User\AppData\Local\Temp\ipykernel_42712\1939332040.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['weight'].ffill(inplace=True)

            car   color  volume  weight  co2
0   Honda Civic     Red  1600.0  1252.0   94
1  Suzuki Swift   White  1300.0  1252.0  101
2       Mazda 3   Black  1500.0  1280.0  104
3      Benz CLA   Black  1500.0  1465.0  102
4   Mini Cooper     Red  1500.0  1465.0  105
5    Ford Focus    Blue  2000.0  1328.0  105
6  Benz C-Class  Silver  2100.0  1365.0   99
7  Benz E-Class   While  2100.0  1605.0  115
8   Ford Fiesta     Red  1500.0  1112.0   98
9    Volvo XC70  Silver  2000.0  1746.0  117